@use '../../assets/sass/variables'

a
    color:black
    text-decoration:none
    font-family:sans-serif

a:hover
    background: #d3d3d3

#logo 
    font-size: 1.5rem   
    display:block
    height:100%
    width:100%
    line-height:35px
    background: none
 
    
#header 
    align-itens: center
    padding: 1rem
    
#menu 
    positivo: fixed
    left:0
    width: 250px
    height: 100%
    background: white
    
#menu li a
    display: block
    height: 100%
    width: 100%
    line-height: 35px
    
    


    

    

