@use '../../assets/sass/abstracts/variables'

.header
    align-items: center
    background-color: variables.$navbar-color
    display: flex
    height: 60px
    justify-content: space-between
    padding: 1rem
