@use '../../assets/sass/variables'

.footer
    align-items: center
    background-color: variables.$footer-color
    bottom: 0
    display: flex
    height: 60px
    justify-content: center
    left: 0
    position: absolute
    right: 0
