.profile
    border-radius: 50%
    display: inline-block
    height: 100px
    width: 100px
    border: 1px solid #000000
    background-color: black
    
.container
    color: black
    text-align: center 
    width: 250px
    background: #d3d3d3
    line-height:20px

.container a:hover
    background: gray




